<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CoderAcademy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">  
    <style>
        .article {
          width: 70%;
          height: 500px;
          background: salmon;
          display: inline-block;
          border-radius: 15px;
        }
        .sidebar {
          width: 25%;
          height: 500px;
          background: lightblue;
          display: inline-block;
          border-radius: 15px;
        }

        @media screen and (max-width: 600px) {
            .sidebar {
                display: none;
            }
            .article {
                width: 100%;
            }
        }
        @media screen and (min-width: 1000px) {
            .article {
                width: 80%;
            }
            .sidebar {
                width: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">NAVIGATION MENU</div>
    <div class="article">BLOG ARTICLE</div>

</body>
</html>